spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/disasters_db
spring.datasource.username=postgres
#spring.datasource.password=
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true




flyway.url=jdbc:postgresql://db:5432/disasters_db
flyway.schema=disasters_db
flyway.user=postgres
#flyway.password=kalu
flyway.ignoreMissingMigrations=true
flyway.outOfOrder=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10


