spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/disasters_db
spring.datasource.username=kalu
spring.datasource.password=kalu
spring.flyway.baselineOnMigrate = true


flyway.url=jdbc:postgresql://ec2-54-158-222-248.compute-1.amazonaws.com:5432
flyway.schema=disasters_db
flyway.user=kalu
flyway.password=kalu
flyway.ignoreMissingMigrations=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

